<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>
<!-- false 상태면 세션을 home.jsp에서는 사용하지 않겠다는 뜻이므로 true로 바꾸든지 지우든지 하렴 -->
<!DOCTYPE html>
<html>
<head>
   <!-- jspf 친구들은 만들고 나서 web.xml에 등록! -->
   <title>Home</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <link rel="stylesheet" href="css_js/style.css">
   <script src="css_js/script.js"></script>
</head>
<body>
<ul id="menu">
   <li><a href="/myapp/">홈</a></li>
   <c:if test="${ logStatus != 'Y' }">
      <!-- request.getContextPath()는 스프링에서는 com.bitcamp.myapp을 나타낼 것 = /myapp/ -->
      <li><a href="<%= request.getContextPath() %>/registerForm">회원가입</a></li>
      <li><a href="/myapp/login">로그인</a></li>
   </c:if>
   <c:if test="${ logStatus == 'Y' }">
      <li>${ logname }님 <a href="/myapp/logout">로그아웃</a></li>
      <li><a href="/myapp/registerEdit">회원정보수정</a></li>
   </c:if>
</ul>