<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="api/jquery-3.4.1.js"></script>
<script src="api/jquery.bxslider.js"></script>
<link rel="stylesheet" href="api/jquery.bxslider.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css_js/style.css?ver=1">
<script src="css_js/javascript.js"></script>
<title>SEOUL</title>

</head>
<body>
<div class="header">
	<div id="top">
	   <form method="post" action="<%=request.getContextPath()%>/loginOk" id="logFrm">
	   <c:if test="${ logStatus != 'Y' }">
	         <input type="text" name="userid" id="userid" placeholder="아이디"/>
	         <input type="password" name="userpwd" id="userpwd" placeholder="비밀번호"/>
	         <input type="submit" value="로그인"/>
	   </c:if>      
		<c:if test="${ logStatus == 'Y' }">
			${ logname }님 <a href="/seoul/logout" style= color:blue;>로그아웃</a>
		</c:if>      
	            <a href="#" style="color: gray">회원가입</a>
	            <a href="#" style="color: gray">고객센터</a>
	   </form>
	         
	</div>
	<div id="logo">
	   <a href="https://www.seoul.go.kr/main/index.jsp"><img src="img/seoul.png"/></a>
	</div>
	
</div>
